# test wxwork notify
version: "3"
services:
  test:
    image: ghcr.io/nekoimi/gobackup:test
    container_name: test
    hostname: test
    ports:
      - "2703:2703"
    volumes:
      - ${PWD}/tests/notifiers/wxwork.yml:/etc/gobackup/gobackup.yml
      - ${PWD}/tests/backups:/backups
    environment:
      # 配置自己的企业微信机器人webhook地址
      WXWORK_WEBHOOK_URL: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxx-xxxx-xxxx-xxxx"
    restart: always
